header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

h1
  cursor: grab
  transition-duration: 200ms
h1:hover
  color: blue
  transition-duration: 200ms
